spring.application.name=recruitment


spring.datasource.url=jdbc:mysql://andrushakuznetsov20-deploy-db-9d5e.twc1.net:3306/db_recruitment1

spring.datasource.username=root
spring.datasource.password=andreykuz2002
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

security.ignored=/**
spring.security.enabled = false

server.PORT = 8092

token.signing.key = 72B73D5F1G5E0A2D3B5F2D114E6A1B423K6G247D1F5E5CGA526D635A98142038
